body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    display:grid;
    grid-template-areas: 
    "header header header"
    "main-section main-section main-section"
    "main-section main-section main-section"
    "main-section main-section main-section"
    "section-two section-two section-two"
    "section-two section-two section-two"
    "footer footer footer";
    background-color: #594B49;
}

header {
    grid-area: header;
    background-color: #594B49;
}

.main-section {
    grid-area: main-section;
}

.logo {
    display: block;
    padding: 4px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
}

nav {
    align-items: center;

}

.section-one {
    grid-area: section-one;
    background-image: url("./images/barbershop.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
    
ul {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    height: 100%;
    padding: 20px;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    grid-row: 3fr;
    grid-column: 1fr 1fr 1fr;
}


.brush{
    display: flex;
    flex-wrap: wrap;
    height:30%;
    width:30%;
    grid-column: 3/4;
}

.chair{
    display: flex;
    flex-wrap: wrap;
    height:50%;
    width:50%;
    grid-column: 3/4;
}

.sign{
    display: flex;
    flex-wrap: wrap;
    height:30%;
    width:30%;
    grid-column: 3/4;
}

.section-two{
    grid-area: section-two;
}

footer{
    grid-area: footer;
    background-color: black;
}